#\u8bbe\u7f6e\u65e5\u5fd7\u76ee\u5f55
LOG_DIR=E:/sop/log/
#
# Set root category priority to ERROR and its only appender to FILE.
#
log4j.rootLogger=DEBUG,trace,stdout

#mybatis
log4j.logger.org.apache.ibatis=TRACE,mybatis,stdout
log4j.additivity.org.apache.ibatis=false
#sql
#log4j.logger.java.sql.Connection=DEBUG,sql,stdout
#log4j.additivity.java.sql.Connection=false
#log4j.logger.java.sql.Statement=DEBUG,sql,stdout
#log4j.additivity.java.sql.Statement=false
#log4j.logger.java.sql.PreparedStatement=DEBUG,sql,stdout
#log4j.additivity.java.sql.PreparedStatement=false
#spring
log4j.logger.org.springframework=DEBUG,spring,stdout
log4j.additivity.org.springframework=false

#shiro
log4j.logger.org.apache.shiro=DEBUG,shiro,stdout
log4j.additivity.org.apache.shiro=false

### \u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.logger.org.loushang=ERROR,loushang
log4j.additivity.org.loushang=false

log4j.logger.com.inspur.hsf=DEBUG,hsf
log4j.additivity.com.inspur.hsf=false

log4j.logger.com.inspur.gcloud.sop=INFO,sop
log4j.additivity.com.inspur.gcloud.sop=false
#driud
log4j.logger.druid.sql=DEBUG,stdout,druid
log4j.logger.druid.sql.DataSource=DEBUG,stdout,druid
log4j.logger.druid.sql.Connection=DEBUG,stdout,druid
log4j.logger.druid.sql.Statement=DEBUG,stdout,druid
log4j.logger.druid.sql.ResultSet=DEBUG,stdout,druid

log4j.appender.trace=org.apache.log4j.RollingFileAppender
log4j.appender.trace.File=${LOG_DIR}/trace.log
log4j.appender.trace.MaxFileSize=5000000
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
#loushang
log4j.appender.loushang=org.apache.log4j.RollingFileAppender
log4j.appender.loushang.File=${LOG_DIR}/loushang.log
log4j.appender.loushang.MaxFileSize=5000000
log4j.appender.loushang.layout=org.apache.log4j.PatternLayout
log4j.appender.loushang.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
#hsf
log4j.appender.hsf=org.apache.log4j.RollingFileAppender
log4j.appender.hsf.File=${LOG_DIR}/hsf.log
log4j.appender.hsf.MaxFileSize=5000000
log4j.appender.hsf.layout=org.apache.log4j.PatternLayout
log4j.appender.hsf.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
#sop
log4j.appender.sop=org.apache.log4j.RollingFileAppender
log4j.appender.sop.File=${LOG_DIR}/sop.log
log4j.appender.sop.MaxFileSize=5000000
log4j.appender.sop.layout=org.apache.log4j.PatternLayout
log4j.appender.sop.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
#mybatis
log4j.appender.mybatis=org.apache.log4j.RollingFileAppender
log4j.appender.mybatis.File=${LOG_DIR}/mybatis.log
log4j.appender.mybatis.MaxFileSize=5000000
log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
#sql
#log4j.appender.sql=org.apache.log4j.RollingFileAppender
#log4j.appender.sql.File=${LOG_DIR}/sql.log
#log4j.appender.sql.MaxFileSize=5000000
#log4j.appender.sql.layout=org.apache.log4j.PatternLayout
#log4j.appender.sql.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
#spring
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=${LOG_DIR}/spring.log
log4j.appender.spring.MaxFileSize=5000000
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
#druid
log4j.appender.druid=org.apache.log4j.RollingFileAppender
log4j.appender.druid.File=${LOG_DIR}/druid.log
log4j.appender.druid.MaxFileSize=5000000
log4j.appender.druid.layout=org.apache.log4j.PatternLayout
log4j.appender.druid.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
#shiro
log4j.appender.shiro=org.apache.log4j.RollingFileAppender
log4j.appender.shiro.File=${LOG_DIR}/shiro.log
log4j.appender.shiro.MaxFileSize=5000000
log4j.appender.shiro.layout=org.apache.log4j.PatternLayout
log4j.appender.shiro.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n