##登陆页
authentication.loginFormPage=/portal/jsp/public/login.jsp

##不进行角色检查的web资源
authorization.excludeTargets=login.jsp;head.jsp;org.loushang.bsp.permit.menu.cmd.MenuXmlCommand

###获取用户信息restful服务地址
authentication.restfulUrl=http://127.0.0.1:8086/bsp/restful/GetUserInfo/getUserInfoJson