#####################岗位下增加员工的开关开始#######################
#岗位底下是否只能有一个员工的开关状态,false表示岗位底下可以有多个员工
org.loushang.bsp.organization.check_post=true
#####################岗位下增加员工的开关结束#######################

###################用户登录帐号是否大小写敏感#######################
bsp.userId_case_sensitive=false

#listener repository  监听器仓库开始

struListener.emloyeeListener=org.loushang.bsp.permit.pap.user.domain.support.EmployeeListener
#struDispacher.hr=org.loushang.bsp.share.StruDispatcherImpl

#userDispacher.hr=org.loushang.bsp.share.UserDispatcherImpl

#roleDispacher.hr=org.loushang.bsp.eai.pap.role.domain.support.RoleDispatcherImpl

#listener repository  监听器仓库结束

#bsp收藏菜单是否可用,值为true，false
bsp.collectmenu.enable=false
#bsp收藏菜单是否可用


#####**************************LDAP连接配置开始***************************
####目录地址
LDAP.DIRECTORYURL= ldap://ls5bsp:389
####用户
LDAP.ADMINISTRTOR=cn=root
####密码
LDAP.PASSWORD=passw0rd
#### 查询范围
LDAP.SEARCHBASEDN=dc=inspur,dc=com
#####过滤对象
LDAP.FILTER=objectclass=person
#####属性  各属性间通过；分隔
LDAP.ATTRIBUTES= uid;userpassword
#####类型  标示LDAP产品   例如AD、IBMTDS
LDAP.TYPE=IBMTDS
#####LDAP服务器名
LDAP.SERVER=ls5bsp
#####**************************LDAP连接配置结束***************************

#bsp对外接口适配器(可选项:bsp5、bsp3)
org.loushang.bsp.bspShareAdapter=agent

###用户菜单缓存开关，true使用菜单缓存，false关闭菜单缓存，默认是不启用菜单缓存
#bsp.menucache.enable=true
