#---------------公共配置---------------
#注册中心的配置
registry.protocol=netty
registry.host=127.0.0.1
registry.port=9527
registry.serviceName=SrrRegister
registryServer.serviceName=SrrRegistryServer

#其它注册中心配置
#registry1.protocol=netty
#registry1.host=10.10.12.106
#registry1.port=9527
#registry1.serviceName=SrrRegister

#extraRegister=registry1:echoT,echo;

#specialFindRegister=echo2:registry1;echo:registry1;

#产品模式配置，不配或true表示产品模式；false表示开发模式
productModel=true

#重连注册中心检测周期配置，默认10秒(单位毫秒)
#registry.reconnect.period=10000
#---------------公共配置---------------结束

#---------------服务端配置---------------
#发布服务配置
service.protocol=netty
service.host=127.0.0.1
service.port=1212

#部署组件信息，格式“组件名:版本号”，应用中包含多个组件时，以","分割。
deploy.components=CREDITCom:1.0
deploy.appServer=server1

#服务端统计信息配置
statistics=false
#统计服务url
statistics.url=netty://127.0.0.1:9527/SrrStatisticsService
#统计服务统计周期，单位毫秒
#statistics.interval=60000

#服务路由标志信息，如果值是正则表达式，需要加转义符，如\d需要写成\\d
#示例routeIdentity.orgId=1
#routeIdentity.orgId2=^\\d+$

#是否同时保存服务地址到memcache
#useMemcache=false
#memcache.addresses=localhost:11211
#memcache.prefix=uc
#memcache.duration=43200

#项目上下文
#project_context=rtf

#发布webservice服务信息
#webservice.host=localhost
#webservice.port=8080
#---------------服务端配置---------------结束

#---------------客户端配置---------------
#异步调用是否将异常抛出来
throwExceptionInAsync=true

#存储失败调用
failurelog=false
failurelog.url=netty://127.0.0.1:9527/SrrFailureLogService

#负载均衡全局配置，可不配，默认为roundrobin即轮询，xml配置优先级高于此全局配置
#可选项有：random（随机）、consistenthash（一致性哈希）、roundrobin（轮询）
#loadbalance=roundrobin

#是否启用服务路由
#routerActive=false
#---------------客户端配置---------------结束